:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

  body {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 100vh;
    padding: 0;
    margin: 0;
  }

  


  div h1{
    display: flex;
    justify-content: center;
  }


  
  .mainContainer {
    padding: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    max-width: 100%;
    height: fit-content;
    margin: 0 auto;
  }
  
  .sidePanel {
    display: flex;
    flex-direction: column;
    align-self:flex-start;
    justify-content: center;
    gap: 30px;
    width: 100px;
  }

  ul {
    list-style-type: none;
    
}

a{
    text-decoration: none;
    
}

  .button {
     font-size: larger;
     padding: 14px 50px;
     width: 10rem;
     text-align: center;
     margin-bottom: 20px;
     
  }
  .container {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    width: 40rem;
    height: 30rem;
    background: white;
    border: solid 2px;
    }

  
   .box {
      border: 1px solid rgb(224, 215, 215);
   };
  